CAD DB Project/MainWindow.xaml

<Window x:Class="CAD_DB_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAD_DB_Project"
        mc:Ignorable="d"
        Title="Export To Database" Background="#FF173CC9" Height="300" Width="300"  ResizeMode="NoResize">
   
    <Window.Resources>
        <Style x:Key="LoadButton"  TargetType="Button">
            <Setter Property="Background" Value="#FF888484"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB9B0B0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OKButton"  TargetType="Button">
            <Setter Property="Background" Value="#FFCB0505"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDD0707"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FFDDDEE2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource LoadButton}" x:Name="LoadLinesBTN" Content="Export Lines" Grid.Row="0"   Click="LoadLinesToDB"/>
        <Button Style="{StaticResource LoadButton}" x:Name="LoadPolyLinesBTN" Content="Export PolyLines" Grid.Row="1"  Click="LoadPolyLinesToDB"/>
        <Button Style="{StaticResource LoadButton}" x:Name="LoadBlocksBTN" Content="Export Blocks" Grid.Row="2"   Click="LoadBlocksToDB" />
        <Button Style="{StaticResource OKButton}" Content="OK" Grid.Row="3"  Click="OK" />
    </Grid>
</Window>
